# xmlbenchmark

./: build.gradle  settings.gradle
src/main/java/com/mayuran19/xmlparsing/xmlbenchmark/: XMLParser.java
src/main/resources/xsd/: binding.xjb  sample.xml  sample.xsd
