group 'com.mayuran19.xmlparser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceSets {
    generated {
        java { srcDirs = ["src/main/generated"] }
        compileClasspath += sourceSets.main.output
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations { provided }

dependencies {
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    provided group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.6'
    provided group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def generatedResources = "src/main/generated"

task jaxb() {
    description 'Converts xsds to classes'
    def jaxbTargetDir = file(generatedResources)
    jaxbTargetDir.deleteDir()

    doLast {
        jaxbTargetDir.mkdirs()
        ant.
                ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.provided.asPath)
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(destdir: '${jaxbTargetDir}', package: 'com.mayuran19.generated.example') {
            schema(dir: 'src/main/resources/xsd', includes: '**/*.xsd')
        }

        //ant.xjc(destdir: '${jaxbTargetDir}', package: 'com.mayuran19.generated') {
        //	schema(dir:'src/main/resources/xsd', includes: '*.xsd')
        //}
    }
}